# каскадное присвоение
z=x=y=1
#групповое присвоение
z,x,y=3,4,5

# ввод данных, по умолчанию тип -строка
x=input('введите переменную х  ')

# ввод целого числа
x= int(input('введите переменную х  '))

# МЕТОДЫ СТРОК

x = "gfg25trtr"

# длина строки
a=len(x)
# нахождение номера символа перво попавшегося с начала строки
a=x.find('g')
# нахождение номера символа перво попавшегося с конца строки
a=x.rfind('g')
# замена в переменной х первого числа на второе и присвоение измененной переменной в а
a=x.replace('2','5')