# каскадное присвоение
z=x=y=1
#групповое присвоение
z,x,y=3,4,5
# ввод данных, по умолчанию тип -строка
x=input('введите переменную х  ')
# ввод целого числа
x= int(input('введите переменную х  '))

# Доступ к элементам строки
x = "gfg25trtr"
s= x[::-1]
s= x[-1]
s= x[1:3]
s= x[-7:-3:1]
s= x[-3:-7:-1]
s= x[::2]
s= x[::-2]
s= x[:3]
s= x[3:]
# МЕТОДЫ СТРОК
# длина строки
a=len(x)
# нахождение номера символа перво попавшегося с начала строки
a=x.find('g')
# нахождение номера символа перво попавшегося с конца строки
a=x.rfind('g')
# замена в переменной х первого числа на второе и присвоение измененной переменной в а
a=x.replace('2','5')
# все по верхнему регистру
f=x.upper()
# все по нижнему регистру
z=f.lower()
# являются ли все знаки буквами , фолс - имеются цифры
v=z.isalpha()
# являются ли все знаки цифрами , фолс - имеются  буквы
v=z.isnumeric()
# операции над строками
#  сложение, умножение
d=x+'cvdgg'
d = x*2
# СПИСОК # доступ к элементам так же как и в строках
 sp=[1,2,4,'qwe',5]
 # ОПЕРАЦИИ со списками
# добавление к списку
sp.append(77)
# расширение списка
sp.extend([5,5,5,5,5,5])
# вставка в список на позицию 3 к примеру
sp.insert(3,'abraCadabra7')
# Удаление элемента по номеру
del sp[0:3]
del sp[1]
# удаление элемента по названию -только первого
sp.remove(5)
# операции над списками
# сложение и умножение
d=sp*2
d=sp+[5,8,9,99]
d=sp+[5,8,9,99,sp,z,'z']
# можно содавать списки списков -матрицы
s=[[1,2,3],[4,5,6],[7,8,9]]
#доступ к элементам списка
a=s[0][2]  # a=3
a=s[1][1]  # a=5
# Сравнение списков - так же как и со строками,
# сперва по длине, если длины равны, то потом поэлементно


